# InventorAddInDebugger

./: README.md
Development/src/InventorAddInDebugger/: InventorAddInDebugger.sln
Development/src/InventorAddInDebugger/InventorAddInDebugger/: AddInFileInfoLoader.cs  AddInInfo.cs  AddInInfoLoader.cs  AddInLoader.cs  AddInLoaderConfig.cs  AddInLoaderConfigManager.cs  InventorAddInDebugger.addin  InventorAddInDebugger.csproj  ReferencesLoader.cs  StandardAddInServer.cs
Development/src/InventorAddInDebugger/InventorAddInDebugger/Commands/: AboutCmd.cs  ActivateAddInCmd.cs  AttachDebuggerCmd.cs  Command.cs  DeactivateAddInCmd.cs  OpenBuildFolderCmd.cs  ReloadAddInCmd.cs  SettingsCmd.cs
Development/src/InventorAddInDebugger/InventorAddInDebugger/Common/: CommandIcon.cs  Extensions.cs  PictureDispConverter.cs  WindowWrapper.cs
Development/src/InventorAddInDebugger/InventorAddInDebugger/Properties/: AssemblyInfo.cs  launchSettings.json
Development/src/InventorAddInDebugger/InventorAddInDebugger/UI/: AddInLoaderConfigCtrl.Designer.cs  AddInLoaderConfigCtrl.cs  AddInLoaderConfigCtrl.resx  SelectAddInDlg.cs  SelectDllDlg.cs
Development/src/InventorAddInDebugger/InventorAddInDebuggerSetup/: InventorAddInDebuggerSetup.wixproj  Package.wxs
Development/src/SampleAddIn/2025/SampleAddInModuleNet8/: Info.cs
