<Project Sdk="WixToolset.Sdk/5.0.1">
  <ItemGroup>
    <None Include="Binary\AttachDebuggerCmd_Dark.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="WixToolset.UI.wixext" Version="5.0.1" />
    <PackageReference Include="WixToolset.Util.wixext" Version="5.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\InventorAddInDebugger\InventorAddInDebugger.csproj" />
  </ItemGroup>
  <Target Name="RenameMsi" AfterTargets="AfterBuild">
    <Message Text="RenameMsi:" Importance="high" />
    <!-- Get the assembly version from the .dll file -->
    <GetAssemblyIdentity AssemblyFiles="..\InventorAddInDebugger\bin\$(Configuration)\InventorAddInDebugger.dll">
      <Output TaskParameter="Assemblies" ItemName="AsmInfo" />
    </GetAssemblyIdentity>
    <!--<Message Text="AsmInfo.Version: %(AsmInfo.Version)" Importance="high" />-->
    <CreateProperty Value="$(TargetName)_%(AsmInfo.Version).msi">
      <Output TaskParameter="Value" PropertyName="MsiFileName" />
    </CreateProperty>
    <Message Text="MsiFileName: $(MsiFileName)" Importance="high" />
    <Copy SourceFiles="$(TargetPath)" DestinationFiles="$(TargetDir)$(MsiFileName)" />
    <Delete Files="$(TargetPath)" />
  </Target>
</Project>